# es-plugin-demo

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/es/plugin/: BasicPlugin.java
src/main/resources/: plugin-descriptor.properties
